{
  "name": "tiptap-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-font-family": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
